# LiquidWallpapers

./: .gitignore  README.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquidwallpapers/: LiquidApp.kt  MainActivity.kt
app/src/main/java/com/example/liquidwallpapers/data/local/: WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/example/liquidwallpapers/data/model/: PexelsModels.kt  Wallpaper.kt
app/src/main/java/com/example/liquidwallpapers/data/remote/: PexelsApi.kt  UnsplashApi.kt  UnsplashDto.kt
app/src/main/java/com/example/liquidwallpapers/data/repository/: WallpaperContentFilter.kt  WallpaperRepository.kt
app/src/main/java/com/example/liquidwallpapers/di/: AppModule.kt
app/src/main/java/com/example/liquidwallpapers/ui/components/: GlassBottomNavigationBar.kt  GlassComponents.kt
app/src/main/java/com/example/liquidwallpapers/ui/screens/: AboutDialog.kt  CategoriesScreen.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt  ComingSoonScreen.kt  DailyMixScreen.kt  DailyMixViewModel.kt  PremiumScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  TextEditorScreen.kt
app/src/main/java/com/example/liquidwallpapers/ui/screens/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/liquidwallpapers/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/liquidwallpapers/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/liquidwallpapers/ui/screens/pairs/: PerfectPairsScreen.kt
app/src/main/java/com/example/liquidwallpapers/ui/screens/studio/: StudioScreen.kt
app/src/main/java/com/example/liquidwallpapers/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/liquidwallpapers/util/: BitmapUtils.kt  ImageHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
